('00:32:B2:RT:37:DZ', 'N', '2020-12-14', '11:58:44.719576', 'Request by 00:32:B2:RT:37:DZ with the IP N at 2020-12-14 11:58:44.719576 for the website google.com')
('00:32:B2:RT:37:DZ', 'N', '2020-12-14', '12:00:18.406731', 'Request by 00:32:B2:RT:37:DZ with the IP N at 2020-12-14 12:00:18.406731 for the website yahoo.com')
('00:P9:0A:BB:86:FC', 'N', '2020-12-14', '12:06:04.346269', 'Request by 00:P9:0A:BB:86:FC with the IP N at 2020-12-14 12:06:04.346269 for the website google.com')
('00:32:B2:RT:37:DZ', 'N', '2020-12-14', '12:08:33.735810', 'Request by 00:32:B2:RT:37:DZ with the IP N at 2020-12-14 12:08:33.735810 for the website yahoo.com')
('00:15:5D:B7:B1:48', 'N', '2020-12-14', '12:10:25.010982', 'Request by 00:15:5D:B7:B1:48 with the IP N at 2020-12-14 12:10:25.010982 for the website yahoo.com')
('00:M1:CJ:V3:32:02', 'N', '2020-12-14', '12:24:06.241570', 'Request by 00:M1:CJ:V3:32:02 with the IP N at 2020-12-14 12:24:06.241570 for the website yahoo.com')
('00:15:5D:B7:B1:48', 'N', '2020-12-14', '12:24:59.106332', 'Request by 00:15:5D:B7:B1:48 with the IP N at 2020-12-14 12:24:59.106332 for the website google.nl')
('00:15:5D:B7:B1:48', 'N', '2020-12-14', '12:35:11.339042', 'Request by 00:15:5D:B7:B1:48 with the IP N at 2020-12-14 12:35:11.339042 for the website yahoo.com')
('00:00:0A:BB:28:FC', '192.168.1.109', '2020-12-14', '20:59:18.487756', 'Request by 00:00:0A:BB:28:FC with the IP 192.168.1.109 at 2020-12-14 20:59:18.487756 for the website www.google.com')
('00:15:5D:B7:B1:48', '192.168.1.110', '2020-12-14', '21:00:38.963462', 'Request by 00:15:5D:B7:B1:48 with the IP 192.168.1.110 at 2020-12-14 21:00:38.963462 for the website www.yahoo.fr')
